# Configuration for AIDE
# Define the databases location
database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
# Define the directories to monitor
/bin    NORMAL
/sbin   NORMAL
/lib    NORMAL
/usr    NORMAL
/etc    NORMAL
!/etc/hosts.deny
!/etc/hosts.allow
!/var/log
!/var/lib/aide
!/var/lib/apt
!/var/lib/dpkg
!/var/cache
!/run
# Set the rules for the directories
NORMAL = p+i+n+u+g+s+m+S+md5+sha1